apiVersion: v1
kind: Secret
metadata:
  name: nlw-secrets
type: Opaque

data:
  url: cG9zdGdyZXNxbDovL2RvYWRtaW46QVZOU19ZeTlqTlFUQjg1azVnZnRDenBoQG5sdy11bml0ZS1kby11c2VyLTE1MTE0NzAxLTAuYy5kYi5vbmRpZ2l0YWxvY2Vhbi5jb206MjUwNjAvbmx3LXVuaXRlP3NzbG1vZGU9cmVxdWlyZQo=
